
	One Sample t-test

data:  all_subj$total_rec
t = 18.603, df = 21, p-value = 1.587e-14
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.6975961 0.7473340
sample estimates:
mean of x 
 0.722465 


	One Sample t-test

data:  all_subj$tommy_rec
t = 13.491, df = 21, p-value = 8.164e-12
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.7210736 0.8016537
sample estimates:
mean of x 
0.7613636 


	One Sample t-test

data:  all_subj$lisa_rec
t = 19.248, df = 21, p-value = 8.058e-15
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.7270440 0.7820469
sample estimates:
mean of x 
0.7545455 


	One Sample t-test

data:  all_subj$delta_rec
t = 13.851, df = 21, p-value = 4.952e-12
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.7288077 0.8096538
sample estimates:
mean of x 
0.7692308 


	One Sample t-test

data:  all_subj$mishkas_rec
t = 10.329, df = 21, p-value = 1.096e-09
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.6424177 0.7142256
sample estimates:
mean of x 
0.6783217 


	One Sample t-test

data:  all_subj$nugget_rec
t = 11.42, df = 21, p-value = 1.804e-10
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.6558590 0.7252598
sample estimates:
mean of x 
0.6905594 


	One Sample t-test

data:  all_subj$coop_rec
t = 4.9255, df = 21, p-value = 7.148e-05
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.6094293 0.7693585
sample estimates:
mean of x 
0.6893939 


	One Sample t-test

data:  all_subj$tommy_delta_rec
t = 9.4315, df = 21, p-value = 5.345e-09
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.7232214 0.8495059
sample estimates:
mean of x 
0.7863636 


	One Sample t-test

data:  all_subj$tommy_mishkas_rec
t = 9.0188, df = 21, p-value = 1.145e-08
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.6923531 0.8076469
sample estimates:
mean of x 
     0.75 


	One Sample t-test

data:  all_subj$tommy_nugget_rec
t = 11.215, df = 21, p-value = 2.509e-10
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.6962369 0.7855812
sample estimates:
mean of x 
0.7409091 


	One Sample t-test

data:  all_subj$tommy_coop_rec
t = 11.581, df = 21, p-value = 1.397e-10
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.7200260 0.8163376
sample estimates:
mean of x 
0.7681818 


	One Sample t-test

data:  all_subj$lisa_delta_rec
t = 8.3993, df = 21, p-value = 3.739e-08
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.6846816 0.8062275
sample estimates:
mean of x 
0.7454545 


	One Sample t-test

data:  all_subj$lisa_mishkas_rec
t = 9.26, df = 21, p-value = 7.316e-09
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.6656576 0.7616151
sample estimates:
mean of x 
0.7136364 


	One Sample t-test

data:  all_subj$lisa_nugget_rec
t = 11.936, df = 21, p-value = 8.031e-11
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.7364719 0.8362553
sample estimates:
mean of x 
0.7863636 


	One Sample t-test

data:  all_subj$lisa_coop_rec
t = 9.7211, df = 21, p-value = 3.172e-09
alternative hypothesis: true mean is not equal to 0.5
95 percent confidence interval:
 0.7143834 0.8310712
sample estimates:
mean of x 
0.7727273 


	Paired t-test

data:  all_subj$tommy_rec and all_subj$lisa_rec
t = 0.38623, df = 21, p-value = 0.7032
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02989387  0.04353024
sample estimates:
mean of the differences 
            0.006818182 

                  Df Sum Sq Mean Sq F value Pr(>F)
anova_df$loc_vec   3 0.0411 0.01371   0.919  0.433
Residuals        172 2.5677 0.01493               
                   Df Sum Sq  Mean Sq F value Pr(>F)
anova_df$char_vec   1  0.002 0.002045   0.137  0.712
Residuals         174  2.607 0.014982               
                                    Df Sum Sq  Mean Sq F value Pr(>F)
anova_df$char_vec                    1 0.0020 0.002045   0.137  0.712
anova_df$loc_vec                     3 0.0411 0.013712   0.917  0.434
anova_df$char_vec:anova_df$loc_vec   3 0.0539 0.017955   1.201  0.311
Residuals                          168 2.5118 0.014951               
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = anova_df$score_vec ~ anova_df$char_vec * anova_df$loc_vec, data = anova_df)

$`anova_df$char_vec`
                  diff         lwr        upr     p adj
Tommy-Lisa 0.006818182 -0.02957341 0.04320977 0.7119412

$`anova_df$loc_vec`
                       diff         lwr        upr     p adj
Delta-CoOp     -0.004545455 -0.07219329 0.06310238 0.9981096
Mishkas-CoOp   -0.038636364 -0.10628420 0.02901147 0.4505953
Nugget-CoOp    -0.006818182 -0.07446601 0.06082965 0.9937114
Mishkas-Delta  -0.034090909 -0.10173874 0.03355692 0.5593178
Nugget-Delta   -0.002272727 -0.06992056 0.06537511 0.9997616
Nugget-Mishkas  0.031818182 -0.03582965 0.09946601 0.6147089

$`anova_df$char_vec:anova_df$loc_vec`
                                    diff         lwr        upr     p adj
Tommy:CoOp-Lisa:CoOp       -4.545455e-03 -0.11771092 0.10862001 1.0000000
Lisa:Delta-Lisa:CoOp       -2.727273e-02 -0.14043820 0.08589274 0.9956271
Tommy:Delta-Lisa:CoOp       1.363636e-02 -0.09952910 0.12680183 0.9999537
Lisa:Mishkas-Lisa:CoOp     -5.909091e-02 -0.17225638 0.05407456 0.7480669
Tommy:Mishkas-Lisa:CoOp    -2.272727e-02 -0.13589274 0.09043820 0.9986206
Lisa:Nugget-Lisa:CoOp       1.363636e-02 -0.09952910 0.12680183 0.9999537
Tommy:Nugget-Lisa:CoOp     -3.181818e-02 -0.14498365 0.08134729 0.9888459
Lisa:Delta-Tommy:CoOp      -2.272727e-02 -0.13589274 0.09043820 0.9986206
Tommy:Delta-Tommy:CoOp      1.818182e-02 -0.09498365 0.13134729 0.9996798
Lisa:Mishkas-Tommy:CoOp    -5.454545e-02 -0.16771092 0.05862001 0.8173405
Tommy:Mishkas-Tommy:CoOp   -1.818182e-02 -0.13134729 0.09498365 0.9996798
Lisa:Nugget-Tommy:CoOp      1.818182e-02 -0.09498365 0.13134729 0.9996798
Tommy:Nugget-Tommy:CoOp    -2.727273e-02 -0.14043820 0.08589274 0.9956271
Tommy:Delta-Lisa:Delta      4.090909e-02 -0.07225638 0.15407456 0.9539758
Lisa:Mishkas-Lisa:Delta    -3.181818e-02 -0.14498365 0.08134729 0.9888459
Tommy:Mishkas-Lisa:Delta    4.545455e-03 -0.10862001 0.11771092 1.0000000
Lisa:Nugget-Lisa:Delta      4.090909e-02 -0.07225638 0.15407456 0.9539758
Tommy:Nugget-Lisa:Delta    -4.545455e-03 -0.11771092 0.10862001 1.0000000
Lisa:Mishkas-Tommy:Delta   -7.272727e-02 -0.18589274 0.04043820 0.5034201
Tommy:Mishkas-Tommy:Delta  -3.636364e-02 -0.14952910 0.07680183 0.9758413
Lisa:Nugget-Tommy:Delta    -4.440892e-16 -0.11316547 0.11316547 1.0000000
Tommy:Nugget-Tommy:Delta   -4.545455e-02 -0.15862001 0.06771092 0.9209638
Tommy:Mishkas-Lisa:Mishkas  3.636364e-02 -0.07680183 0.14952910 0.9758413
Lisa:Nugget-Lisa:Mishkas    7.272727e-02 -0.04043820 0.18589274 0.5034201
Tommy:Nugget-Lisa:Mishkas   2.727273e-02 -0.08589274 0.14043820 0.9956271
Lisa:Nugget-Tommy:Mishkas   3.636364e-02 -0.07680183 0.14952910 0.9758413
Tommy:Nugget-Tommy:Mishkas -9.090909e-03 -0.12225638 0.10407456 0.9999971
Tommy:Nugget-Lisa:Nugget   -4.545455e-02 -0.15862001 0.06771092 0.9209638

